<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playSong">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/note" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="233dp"
        android:layout_height="12dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar">

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pre" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/next" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#AF8A8A"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="682dp" />

</androidx.constraintlayout.widget.ConstraintLayout>